<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake game</title>
    <link rel="stylesheet" href="other/normalize.css">
    <style>
        #logo{

        }
        #ground{
            padding: 0;
            width: 100%;
            height: 100vh;
            display: block;
        }
        canvas{
            display: block;
            position: absolute;
            border: 10px solid #39ff14;
            box-shadow: 0 0 10px #39ff14, 0 0 40px #39ff14, 0 0 80px;
            margin: auto;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
        nav{
            position: absolute;
            width: 100%;
            height: 12%;
        }
        #id{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        h2{
            color: #deecf3;
            position: absolute;
            font-family: cursive;
            left: 44%;
            letter-spacing: 5px;
            font-weight: bold;
        }
        /*#massage{*/
            /*align-items: center;*/
            /*background: #2b2b2b;*/
            /*position: absolute;*/
            /*width: 300px;*/
            /*height: 150px;*/
            /*z-index: 5;*/
        /*}*/
        /*h2{*/
            /*color: #39ff14;*/
            /*font-family: "Yu Gothic UI";*/
            /*top: 0vh;*/
            /*right: 90px;*/
            /*position: absolute;*/
        /*}*/
        /*h4{*/
            /*color: #39ff14;*/
            /*font-family: "Yu Gothic UI";*/
            /*top: 10vh;*/
            /*right: 155px;*/
            /*position: absolute;*/
        /*}*/
        /*#play{*/
            /*border-radius: 10%;*/
            /*color: #39ff14;*/
            /*font-family: "Yu Gothic UI";*/
            /*top: 25vh;*/
            /*right: 20px;*/
            /*position: absolute;*/
        /*}*/
        /*#exist {*/
            /*border-radius: 10%;*/
            /*color: #39ff14;*/
            /*font-family: "Yu Gothic UI";*/
            /*top: 25vh;*/
            /*left: 20px;*/
            /*position: absolute;*/
        /*}*/

    </style>
</head>
<body>
<section>
    <nav>
        <img src="image/wp3906260.jpg" alt="" id="id">
        <h2>Snake game</h2>
    </nav>
    <!--<div id="massage">-->
        <!--<h2>Game Over</h2>-->
        <!--<h4 id="finalScore">Score:</h4>-->
        <!--<button id="play" type="button" href="#">Play again</button>-->
        <!--<button id="exist" type="button" href="#">Exist</button>-->
    <!--</div>-->
    <!--<img src="image/logo.png" alt=""id="logo">-->
    <img src="image/wp3906260.jpg" alt="" id="ground">
</section>
<script src="Jquary/jquery-3.4.1.min.js"></script>
<script>

    var COLS=26, ROWS=26;
    var EMPTY=0, SNAKE=1, FRUIT=2;
    var LEFT=0, UP=1, RIGHT=2, DOWN=3;
    var KEY_LEFT=37, KEY_UP=38, KEY_RIGHT=39,  KEY_DOWN=40;

    var grid={
        width:null,
        height:null,
        _grid: null,

        init: function (d, c, r) {
            this.width= c;
            this.height= r;

            this._grid = [];
            for (var x=0; x < c; x++){
                this._grid.push([]);
                for (var y=0; y < r; y++){
                    this._grid[x].push(d);
                }
            }
        },

        set: function (val, x, y) {
            this._grid[x][y]= val;
        },

        get: function (x, y) {
            return this._grid[x][y];
        }
    }

    var snake ={
        direction: null,
        last: null,
        _queue: null,

        init: function (d, x, y) {
            this.direction = d;

            this._queue = [];
            this.insert(x, y);
        },

        insert: function (x, y) {
            this._queue.unshift({x:x, y:y});
            this.last = this._queue[0];
        },

        remove: function () {
            return this._queue.pop();
        }
    }
    function setFood() {
        var empty = [];
        for (var x=0; x < grid.width; x++){
            for(var y=0; y < grid.height; y++){
                if (grid.get(x, y) === EMPTY){
                    empty.push({x:x, y:y});
                }
            }
        }
        var randpos = empty[Math.floor(Math.random()*empty.length)];
        grid.set(FRUIT, randpos.x, randpos.y);
    }

    var canvas, ctx, keystate, frames, score, div;

    function main() {
        canvas = document.createElement("canvas");
        canvas.width = COLS*15;
        canvas.height = ROWS*15;
        ctx = canvas.getContext("2d");
        document.body.appendChild(canvas);

        ctx.font="12px Helvetica";

        frames = 0;
        keystate = {};
        document.addEventListener("keydown",function (evt) {
            keystate[evt.keyCode] = true;
        });
        document.addEventListener("keyup",function (evt) {
            delete keystate[evt.keyCode];
        });

        init();
        loop();
    }

    function init() {
        score = 0;
        grid.init(EMPTY, COLS, ROWS);

        var sp = {x:Math.floor(COLS/2),y:ROWS-1};

        snake.init(UP, sp.x, sp.y);
        grid.set(SNAKE, sp.x, sp.y);

        setFood();
    }

    function loop() {
        update();
        draw();

        window.requestAnimationFrame(loop, canvas);
    }

    function update() {
        frames++;

        if (keystate[KEY_LEFT]&& snake.direction!==RIGHT) snake.direction = LEFT;
        if (keystate[KEY_UP]&& snake.direction!==DOWN) snake.direction = UP;
        if (keystate[KEY_DOWN]&& snake.direction!==UP) snake.direction = DOWN;
        if (keystate[KEY_RIGHT]&& snake.direction!==LEFT) snake.direction = RIGHT;

        if (frames%5 === 0){
            var nx = snake.last.x;
            var ny = snake.last.y;

            switch (snake.direction) {
                case LEFT:
                    nx--;
                    break;
                case UP:
                    ny--;
                    break;
                case RIGHT:
                    nx++;
                    break;
                case DOWN:
                    ny++;
                    break;
            }

            if(0 > nx || nx> grid.width-1 ||
                0 > ny || ny> grid.height-1||
                    grid.get(nx, ny) === SNAKE

            ){
                // $("#massage").slideDown("slow");
                alert("Game Over");

                return init();
            }

            if (grid.get(nx, ny)===FRUIT){
                var tail = {x:nx, y:ny};
                score++;
                setFood();
            }else {
                var tail = snake.remove();
                grid.set(EMPTY,tail.x, tail.y);
                tail.x = nx;
                tail.y = ny;
            }

            grid.set(SNAKE,tail.x, tail.y);

            snake.insert(tail.x, tail.y);
        }
    }

    function draw() {
        var tw = canvas.width/grid.width;
        var th = canvas.height/grid.height;

        for (var x=0; x < grid.width; x++){
            for(var y=0; y < grid.height; y++){
                switch (grid.get(x, y)) {
                    case EMPTY:
                        ctx.fillStyle = "#000";
                        break;
                    case SNAKE:
                        ctx.fillStyle = "#0ff";
                        break;
                    case FRUIT:
                        ctx.fillStyle = "red";
                        break;
                }
                ctx.fillRect(x*tw, y*th, tw, th);
            }
        }
        ctx.fillStyle = "white";
        ctx.fillText("SCORE:"+ score,10,canvas.height-10);

    }

    main();


</script>
</body>
</html>